.gradient-background {
  background: linear-gradient(300deg, #00bfff, #ff4c68, #ef8172);
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
}
@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.icon-square {
  width: 3rem;
  height: 3rem;
  border-radius: 0.75rem;
}

.profile-img {
  height: 100px;
  border-radius: 50%;
}

#features {
  margin-top: 5px;
}
.cont {
  padding-top: 5px;
}
#testimonial {
  display: flex;
  flex-direction: column; /* Alinea los hijos (h2 e img) en una columna */
  justify-content: center; /* Centra los hijos verticalmente */
  align-items: center; /* Centra los hijos horizontalmente */
  text-align: center; /* Asegura que el texto también esté centrado */
}

.dog-pic {
  border-radius: 50%;
  max-width: 100px;
  max-height: 100px;
  margin: 0 auto;
  margin-top: 50px;
}

#testimonial > h2 {
  max-width: 80%;
  margin: 0 auto; /* Esto centra el h2 si no tiene un ancho del 100% */
}

.pebbles {
  margin-top: 10px;
  font-size: 1.2rem;
  font-weight: 300;
  padding-bottom: 48px;
}

.container {
  padding-bottom: 0px;
}

#title {
  margin-top: 0px;
}
.row-1 {
  display: flex;
}
.column {
  width: 30px; /* Ancho de la columna */
  height: 100px; /* Altura de la columna, ajusta según sea necesario */
  background-color: #ddd; /* Color de fondo para visualizar las columnas */
  margin-right: 10px; /* Espacio entre columnas, ajusta según sea necesario */
}
/* Elimina el margen derecho de la última columna */
.column:last-child {
  margin-right: 0;
}

#testimonial {
  background-color: #f8f9fa;
  padding: 48px;
}
.row {
  padding-bottom: 12px;
}
#footer {
  margin-bottom: 0px;
  padding-bottom: 10px;
}

.text-center {
  margin-top: 29px;
}

.pricing {
  display: block;
}

.text-h2 {
  font-size: 54px;
}
.text-p {
  font-size: 23px;
}

body {
  margin-right: 0px;
  padding-right: 0px;
}
